<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contect</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<style type="text/css">
.container{
	margin-top: 25px;
}

.dot{
		float:left;
		width:25%;
		margin-left:5em;
		}
.dot label{
		background:url(./images/dot.png) no-repeat 70px 0px;
		width:212px;
		height:125px;
		display:block;
		}
.dot h5{
		margin:0px;
		color:#8F8F8F;
		font-weight:600;
		font-size: 18px;
		text-align:center;
		}
.dot h5 span{
		display:block;
		margin: 5px 0px;
		}
.msg{
		float:left;
		width:25%;
		margin-left: 7em;
		}
.msg label{
		background:url(./images/message.png) no-repeat 60px 0px;
		width:212px;
		height:125px;
		display:block;
		}
.msg h5 a{
		margin-left:-94px;
		color:#8F8F8F;
		font-weight:600;
		font-size: 18px;
		}
.msg h5 a:hover{
		color:#FFCC33;
		text-decoration:none;
		}
.msg h5{

		text-align:center;
		margin: 1em 0px;
		}
.phone{
		float:left;
		width:25%;
		margin-left: 7em;
		}
.phone label{
		background:url(./images/call.png) no-repeat 68px 0px;
		width:212px;
		height:125px;
		display:block;
		}
.phone h5{
		
		color:#8F8F8F;
		font-weight:600;
		font-size: 18px;
		text-align:center;
		}
.contact{
		margin:8em 0px;
		}

.contact input[type="text"] {
		outline:none;
		float:left;
		width:29%;
		margin-left: 5px;
		height:4em;
		border:1px solid #ccc;
		background:#fff;
		color:#999;
		padding-left: 15px;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		font-weight: 600;
		}
input[type="text"].in {
		margin:0em 4em;
		}
.contact input[type="submit"] {
		outline:none;
		padding:15px 55px;
		background:#9c6a8d;
		color:#fff;
		transition:.5s all;
		-webkit-transition:.5s all;
		-moz-transition:.5s all;
		-o-transition:.5s all;
		-ms-transition:.5s all;
		font-size:16px;
		border: none;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
		-ms-border-radius:5px;
		}
.contact input[type="submit"]:hover {	
		background:#F3F3F3;
		color:#9c6a8d;
		}
.contact textarea{
	   margin-top: 15px;
	   margin-left: 10px;
	    width: 1380px;
	    height: 239px;
		}
</style>

</head>
<body>
<div class="nav" >
<ul>
	<li><a href="about.html">About</a></li>
	<li><a href="resume.html">Resume</a></li>
<li><a href="home.html"><img src="./images/logo-final.png"></a></li>
	<li><a href="pro.html">Project</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="clear"></div>
<h1 style="text-align:center;color:#555;font-size: 2.3em;line-height: 35px;text-transform: uppercase;margin-bottom: 3%;">FEEL FREE TO CONTACT Me</h1>
<iframe src="map.html" width="100%" height="350px" frameborder="0" scrolling="no"></iframe>



	<div class="container">
		<div class="dot-msg-phone">
			<div class="dot">
				<label> </label>
				<h5>Changchun University of Science and Technology<span>Changchun, Jilin, P.R.ChinaP.C.123456</span></h5>
			</div>
			<div class="msg">
				<label> </label>
				<h5><a href="mailto:info@example.com">jingbo@gmail.com</a></h5>
			</div>
			<div class="phone">
				<label> </label>
				<h5>+86 0000 0000</h5>
			</div>
			<div class="clear"> </div>
		</div>
	
	</div>
<!-- 布局大小边框颜色 -->
	<div class="contact">
			<form>
				<input type="text" required=" " placeholder="Your Name">
				<input type="text" class="in" required=" " placeholder="Your email">
				<input type="text" required=" " placeholder="Subject">
				<textarea>Your Message</textarea>
				<input type="submit" value="Send" style="margin-top:15px;float:right;margin-right:40px;">
			</form>
		</div>

<div class="clear"></div>

<div class="footer" >
		<div class="wrap">
			<div class="social">
				<ul>
					<li><a href="#"><img src="./images/facebook.png"></a></li>
					<li><a href="#"><img src="./images/twitter.png"> </a></li>
					<li><a href="#"><img src="./images/vimeo.png"> </a></li>
					<li><a href="#"><img src="./images/dribbble.png"> </a></li>
					<li><a href="#"> <img src="./images/flickr.png"></a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
</div>
<div class="copy-right">
	<p>Direct by <a href="#">© Yan Jingbo 2016</a></p>	    
</div>

</body>

</html>