<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	  .footer
{
  background: #6C5468;

}
.wrap{
  margin:0 auto;
  width:100%;
}
.social{
  text-align: center;
  padding: 3% 0%;
  margin: 0 auto;
  width: 37%;
  position: relative;
  height: 40px;

}
.social ul li{
  float: left;
  margin-right: 25px;

}
.social ul li:nth-child(5)
{
  margin-right: 0px;
}
.social  ul{
  position: absolute ;
  top: 13px;
  padding: 1em 0.5em;
  border-radius: 2px;
  margin-left:57px;

}
.social  ul li{
  list-style: none;
  background: #9D919B;
  border-radius:50px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.social  ul li a{
  padding:1.2em;
  display:block;
  vertical-align: middle; 
}
.social ul li a img{
  vertical-align: middle;
}
.social  ul li:hover{
  background: #fff;
}
/*----copy-right----*/
.copy-right{
  background: #9c6a8d;
  text-align: center;
}
.copy-right p{
  color:#6C5468;
}
.copy-right p a{
  color:#fff;
  transition:0.5s all;/*0.5s改变颜色*/
  -webkit-transition:0.5s all;/* Firefox 4 */
  -moz-transition:0.5s all;/* Safari 和 Chrome */
  -o-transition:0.5s all;/* Opera */
}
.copy-right p a:hover{
  color:#6C5468;/*鼠标覆盖变色*/
}
.copy-right {
  padding: 1em 0;/*16px http://www.uml.org.cn/html/201207311.asp*/
}


</style>
</head>
<body>
<div class="footer">
		<div class="wrap">
			<div class="social">
				<ul>
					<li><a href="#"><img src="./images/facebook.png"></a></li>
					<li><a href="#"><img src="./images/twitter.png"> </a></li>
					<li><a href="#"><img src="./images/vimeo.png"> </a></li>
					<li><a href="#"><img src="./images/dribbble.png"> </a></li>
					<li><a href="#"> <img src="./images/flickr.png"></a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
</div>
<div class="copy-right">
	<p>Direct by <a href="#">© Yan Jingbo 2016</a></p>	    
</div>
</body>
</html>