<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>intro</title>
</head>
<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
/*  head*/
  body{
  	font-size:18px;
  	font-family: "微软雅黑"，arial,sans-serif;
  	background-color: #F5F5F5; /*全局背景*/
  }
  .nav{
  	background-color: #9c6a8d;/*导航背景*/
  	margin: 0 auto;/*水平居中*/
  	height: 80px;
  	width: 100%;/*导航高度和宽度*/
  }
  .nav ul{
  	margin-left: 100px;
  }
  .nav li{
  	list-style: none;
  	float: left;/*去掉小黑点并且水平摆放*/
  	width: 250px;/*给每个列表一个宽度，平分导航条宽度*/
  	line-height: 80px;
  	text-align: center;/*文字水平居中，给定行高，和导航条宽度设置一样，达到垂直居中*/
  }
  .nav li a{
  	text-decoration: none;
  	color: #fff;
  	font-weight: bold;/*加粗*/
  }
  .nav li a:hover{
  	color: #8b1c55;
  }

</style>
<script type="text/javascript">
	function(){
		alert(window.scroll);
	}()
</script>
<body>
<div class="nav" >
<ul>
	<li><a href="about.html">About</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="home.html"><img src="./images/logo-final.png"></a></li>
	<li><a href="pro.html">Project</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>



<div style="height:1000px;background-color:grey"></div>

</body>
</html>


<!-- http://www.wzsky.net/html/59/118375_1.html -->

<!-- 
响应式http://www.getuikit.net/ -->