<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	   <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
   <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
     
	<style type="text/css">
	.background-img{
		width: 100%;
		height: 100%;
		background: #e0f7f6;
		z-index: -1;
		position: absolute;
		margin-top: 0px;
	}	
.parallax{
    width: 100%;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 1;
}

#numbers
{
	background: url(./img/bg/number1.gif) repeat center center fixed  ;


}
#numbers .overlay{
    padding: 60px 0px 80px 0px;
}
ul.numbersList {
    margin: 0px auto;
    padding: 0px;
    overflow: hidden;
    list-style: none;
    text-align: center;
}
ul.numbersList li{
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}
ul.numbersList li:last-child{
    border: none;
}
ul.numbersList h4{
    color: rgb(234, 234, 234);
    margin-bottom: 58px;
}
ul.numbersList span{
    font-size: 62px;
    font-weight: 700;
}

.numbers-title {
    padding: 10px 0;
    position: relative;
}
	</style>
</head>
<body>
	        <div id="services" class="content-block">
            <div id="numbers" class="parallax">
             
                <div class="overlay">
                    <!-- title -->
                    <div class="container-fluid numbers-title">
                        <div class="container">
                            <div class="row block-heading">
                                <h1>Some Cool Facts About Me</h1>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <!-- number list -->
                        <ul class="numbersList">
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Conferences </h4>
                                <span id="number1" class="count1 count-timer">101</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Lines of Code</h4>
                                <span id="number2" class="count2">92</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Hours of Work</h4>
                                <span id="number3"  class="count3">54</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Repositories in Git</h4>
                                <span id="number4" class="count4">99</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Mobile APP</h4>
                                <span id="number5" class="count5">124</span>
                            </li>
                            <li class="col-md-2 col-sm-4 col-xs-6">
                                <h4> Happy Client </h4>

                                <span id="number6" class="count6">45</span>
                            </li>
                        </ul><!-- numbersList end -->
                    </div><!-- container-fluid end -->
                </div><!-- overlay end -->
               <!--   <div class="background-img"></div> -->
            </div>
        </div>
</body>
</html>