<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

      
       
  

      <link href='http://fonts.useso.com/css?family=Oswald:300,400' rel='stylesheet'>
        <link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.useso.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.useso.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.useso.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link href="http://fonts.useso.com/css?family=Rouge+Script" rel="stylesheet" type="text/css">
        <link href='http://fonts.useso.com/css?family=Milonga' rel='stylesheet' type='text/css'>
    <style type="text/css">
    *{
        margin:0px;
        padding: 0px;
    }
        .nav{
            position:fixed;
        }


        .layer1 img{
          position:absolute;    
          width: 100%;
        left:0px;
top:0px;
z-index:-1;
        }
        .pro-name {
             text-align: center;
            position: absolute;
            margin-top: 175px;
      width: 100%;          
    font-size: 100px;
    margin-bottom: 15px;  
    font-weight: 400;
    font-family: 'Rouge Script', cursive;
    line-height: 90px;
    color: #fff;
    letter-spacing: 1px;
    word-spacing: 6px;
    text-shadow: -2px -2px #000;
}
.tagline {
        text-align: center;
            position: absolute;
            margin-top: 325px;
      width: 100%;
    font-size: 27px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 56px;
    word-spacing: 2px;
    text-shadow: 2px 2px #1C2725;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.btn-hire {
    color: black;
    text-transform: uppercase;
    color: #111;
    border: 1px solid rgb(136, 138, 145);
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    word-spacing: 5px;
    letter-spacing: 1px;
    box-shadow: 0 3px 1px 0 rgba(20, 20, 26, 0.55);
    border-radius: 0;
    font-size: 18px;
    background-color: rgba(247, 255, 248, 1);
    padding: 16px 48px;
}

.btn-hire:hover {
    color: #fff;
    border: 1px solid #878A91;
    background-color: rgba(32, 36, 47, 0.94);

}
.btn {

      margin-left:606px; 
   margin-top: 550px;
     animation-name: zoomIn;
    animation-fill-mode: both;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
     transition: 0.4s background linear;
    font-family: 'Oxygen', sans-serif;

    direction:none;
    padding: 16px 48px;
}

.btn:focus
{
    color: #fff;
}
    .btn-view {
    /* border: 1px solid #35405f;
    color: #35405f;
    border-radius: 0; */
    
    margin-left:606px; 
    padding: 6px 15px;
position: relative;
  text-align: center;
  vertical-align: middle;
    transition: 0.4s background linear;
    text-decoration: none;
    text-transform: uppercase;
    color: lightseagreen;
    border: 1px solid rgba(32, 178, 170, 0.86);
    font-family: 'Oxygen', sans-serif;
    font-weight: 300;
    word-spacing: 5px;
    letter-spacing: 1px;
    border-radius: 0;
    font-size: 18px;
    padding: 16px 48px;
}


    .layer3 img{width: 100%;height: 100%}
    .layer3 ul li{float: left;width: 25%;height:50%;margin:0;overflow: hidden;text-decoration: none;position: relative;}
    .layer3 a{width: 25%;height:50%;z-index: -1}
    .layer3 h1{color: rgb(0, 129, 129);
font-weight: 400;
font-size: 55px;
font-family: 'Milonga', cursive;
text-align: center;
margin-top: 30px;
margin-bottom: 30px;

}

.layer3-over{position: absolute;top:100%;width: 100%;height: 100%;transition: all .4s ease;}
.layer3 ul li:hover .layer3-over{top:0%;transition: all .4s ease;}
.layer3 p{color: white;text-align: center;margin-top: 75px; font-family:'Milonga', cursive; }

    </style>
</head>
<body>
    <div class="nav" style="z-index:2">
<ul>
    <li><a href="about.html">About</a></li>
    <li><a href="resume.html">Resume</a></li>
 <li><a href="home.html"><img src="./images/logo-final.png"></a></li>
    <li><a href="pro.html">Project</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>
</div>


<div style="float:left;height:100%;width:100%">
<div class="layer1">
    <h1 class="pro-name" >Web <!-- <span style="color: #71b644;" > -->Developer<!-- </span> --></h1>
    <p class="tagline">Bring your dreams to life</p>
    <button class="btn btn-hire ">Hire Me</button> 
    <img src="img/bg/header-bg.jpg">  
</div>


<div class="layer2" style="height:100%;width:100%;background:black;position:absolute;opacity:0.5;top:0px;z-index:-1;"></div>
</div>

<div class="layer3" style="height:100%;width:100%;background:#e0f7f6;z-index:1;float:left;top:100%;position:absolute">
   <h1>Latest Works</h1>
    <ul>
    <li><a href="javascript:void(0);"><img src="./img/work1.jpg"></a> <div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
    <li><a href="javascript:void(0);"><img src="./img/work2.jpg"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
    <li><a href="javascript:void(0);"><img src="./img/work3.png"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
   <li><a href="javascript:void(0);"><img src="./img/work4.jpg"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
   <li><a href="javascript:void(0);"><img src="./img/work5.jpg"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
    <li><a href="javascript:void(0);"><img src="./img/work6.jpg"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
    <li><a href="javascript:void(0);"><img src="./img/work7.jpg"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
   <li><a href="javascript:void(0);"><img src="./img/work8.png"></a><div class="layer3-over" style="background:black;opacity:0.8;"><p>mobile app development</p><p>Campus secondary trading platform</p></div></li>
   </ul>
<!--  <a href="#" class="btn-view btn-lg">
                <i class="fa fa-eye"></i>
                <span>View All</span>
   </a> -->
<!-- </div>
<div style="width:100%;background:#e0f7f6;z-index:1;float:left;margin-top:100%;position:absolute;">
        <iframe src="home1.html"   width="100%" height="500px" frameborder="0" scrolling="no"></iframe>
</div> -->

<div class="clear" ></div>
<div style="width:100%;background:#e0f7f6;z-index:1;float:left;position:absolute;text-align:center;margin-top:50px;">© Yan Jingbo 2016</div>
</body>
</html> 