<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<style type="text/css">
	
	/*	  .dc-head{
      margin-top: 10px;
      margin-left: 10px;
      position: absolute;
    }*/
    .dc-head-img{
      height: 220px;
      width: 220px;
      border: 1px solid #EBEBEB;
      border-radius: 50%;
      text-align: center;
      float: left;
    }
    .dc-head-img img{
      border-radius: 50%;
      margin-top: 10px;
    }
    .dc-head-info{
      padding: 10px;
      line-height: 37px;
      font-size: 16px;
        float: left;
        height: 220px;
        margin-top: 15px;
     
    }
    h3{
      text-align:center;
    }
  
  
  .btn {
    cursor: pointer;/*指针样式*/
    padding: 6px 15px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 1em;
    border: 2px solid #9c6a8d;
    color: #FFF;
    background:#9c6a8d;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  .btn:hover {
    background: rgba(0, 0, 0, 0);
    color:#7D7D7D;
  }
	</style>
</head>
<body>
<div class="nav" >
<ul>
  <li><a href="about.html">About</a></li>
  <li><a href="resume.html">Resume</a></li>
 <li><a href="home.html"><img src="./images/logo-final.png"></a></li>
  <li><a href="pro.html">Project</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div class="clear"></div>

<!-- 字体改变 -->
<h1 style="text-align:center;color: #555;font-size: 2.3em;line-height: 35px;text-transform: uppercase;margin-bottom: 3%;">Project</h1>


<!-- 三个图标均匀水平摆放 -->
<div class="dc-head" style="float:left;width:33%">
<div class="dc-head-img">
<a href="pro1.html"><img src="./images/pic.jpg"></a>
</div>
<div class="dc-head-info">
<h3>数据可视化</h3>
<p> 基于CHNS中国健康与营养
<p>调查数据库,使用SpringMVC</p>
<p>框架与echarts图表库,进行</p>
<p>统计数据的可视化展示。</p>
</div>
<div clas="dc-profile" style="float:left;width:33%;margin-left:85px;"><a href="pro1.html"><button class="btn">Read More</button></a>
</div><!-- 可以在class中起多个名字 -->
</div>



<div class="dc-head" style="float:left;width:33%">
<div class="dc-head-img">
<a href="pro1.html"><img src="./images/pic1.jpg"></a>
</div>
<div class="dc-head-info">
<h3>校园二手交易市场</h3>
<p> 供全国大学生使用的二
<p>手物品交易手机应用，</p>
<p>在手机应用商场免费</p>
<p>下载使用。</p>
</div>
<div clas="dc-profile" style="float:left;width:33%;margin-left:85px;"><button class="btn">Read More</button></div><!-- 可以在class中起多个名字 -->
</div>


<div class="dc-head" style="float:left;width:34%">
<div class="dc-head-img">
<a href="#"><img src="./images/pic2.jpg"></a>
</div>
<div class="dc-head-info">
<h3>个人博客</h3>
<p> 使用前端bootstrap框架，
<p>使用python语言编写，代码开发</p>
<p>时间为期一周，包括完整的登录、</p>
<p>评论、发表日志等基本功能。</p>
</div>
<div clas="dc-profile" style="float:left;width:34%;margin-left:85px;"><button class="btn">Read More</button></div><!-- 可以在class中起多个名字 -->
</div>

<div class="clear"></div>


<!-- 脚部位置摆放正确 -->
<div class="footer">
    <div class="wrap">
      <div class="social">
        <ul>
          <li><a href="#"><img src="./images/facebook.png"></a></li>
          <li><a href="#"><img src="./images/twitter.png"> </a></li>
          <li><a href="#"><img src="./images/vimeo.png"> </a></li>
          <li><a href="#"><img src="./images/dribbble.png"> </a></li>
          <li><a href="#"> <img src="./images/flickr.png"></a></li>
          <div class="clear"> </div>
        </ul>
      </div>
    </div>
</div>
<div class="copy-right">
  <p>Direct by <a href="#">© Yan Jingbo 2016</a></p>      
</div>
</body>
</html>