<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pro1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.btn {
    cursor: pointer;/*指针样式*/
   width: 90px;
   height: 40px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    font-size: 1em;
    border: 2px solid #9c6a8d;
    color: #FFF;
    background:#9c6a8d;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  .btn:hover {
    background: rgba(0, 0, 0, 0);
    color:#7D7D7D;
  }
	</style>
</head>
<body>
<div class="nav" >
<ul>
	<li><a href="about.html">About</a></li>
	<li><a href="resume.html">Resume</a></li>
	<li><a href="home.html"><img src="./images/logo-final.png"></a></li>
	<li><a href="pro.html">Project</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="clear"></div>
<h1 style="text-align:center;color: #555;font-size: 2.3em;line-height: 35px;text-transform: uppercase;margin-bottom: 3%;">数据可视化项目</h1>
		<iframe src="tab.html" width="100%" height="450px" frameborder="0" scrolling="no" ></iframe>
		<div clas="btn" style="float:left;margin-left:50px"><a href="pro.html"><button class="btn">返回</button></a>
		</div>

<div class="clear"></div>
		<div class="footer">
		<div class="wrap">
			<div class="social">
				<ul>
					<li><a href="#"><img src="./images/facebook.png" width="100%"></a></li>
					<li><a href="#"><img src="./images/twitter.png"> </a></li>
					<li><a href="#"><img src="./images/vimeo.png"> </a></li>
					<li><a href="#"><img src="./images/dribbble.png"> </a></li>
					<li><a href="#"> <img src="./images/flickr.png"></a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
</div>
<div class="copy-right">
	<p>Direct by <a href="#">© Yan Jingbo 2016</a></p>	    
</div>
</body>
</html>